{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db": "/media/xivk/2T-SSD-EXT/replication-db/",
  "mapping": "../../ontology/mapping_config.json",
  "mapping_keys": "mapping_keys.json"
}
